[program:irpen_aliance]
command=/home/vlad/venv/bin/gunicorn aliance.wsgi:application -c /home/vlad/aliance/config/gunicorn.conf.py
directory=/home/vlad/aliance
user=vlad
autorestart=true
redirect_stderr=true
stdout_logfile = /home/vlad/aliance/logs/debug.log